# TechnoSpandan18

./: Events.json  README.md  build.gradle  events.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/streak/technospandan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streak/technospandan/: FcmService.java  MainActivity.java  TechnoSpandan.java
app/src/main/java/com/example/streak/technospandan/activity/: AboutUsActivity.java  CategoryView.java  CulturalSectionActivity.java  DaysViewActivity.java  DisplayImagesActivity.java  EventDays.java  EventDetailActivity.java  GroupView.java  ImgUploadActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SportsSectionActivity.java  TechnicalSectionActivity.java
app/src/main/java/com/example/streak/technospandan/adapters/: DaysViewPagerAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/streak/technospandan/fragment/: AboutFragment.java  CMainFragment.java  CenteredTextFragment.java  CulturalFragment.java  DayFragment.java  DaysView.java  DescriptionFragment.java  EventCardsAdapter.java  EventsInfoFragment.java  ExtraInfoFragment.java  FullInfoTabFragment.java  GallaryFragment.java  HomeFragment.java  MainFragment.java  NotificationsFragment.java  OrganizerFragment.java  OtherFragment.java  SMainFragment.java  SettingsFragment.java  SportsFragment.java  TMainFragment.java  TeamFragment.java  TechnicalFragment.java  TimeDateFragment.java  UpdatesFragment.java
app/src/main/java/com/example/streak/technospandan/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/streak/technospandan/model/: AllEvents.java  Event.java  EventCardModel.java  EventsModel.java  ExtraInfo.java  Organizer.java  Sponsor.java  TeamPerson.java  Update.java
app/src/main/java/com/example/streak/technospandan/utils/: AutoScrollViewPager.java  CEventCardsUtils.java  CustomDurationScroller.java  EventCardsUtils.java  ImageUploadInfo.java  MyAdapter.java  MyAdapter2.java  SEventCardsUtils.java  SharedTransitionSet.java  TEventCardsUtils.java  ViewPagerAdapter.java
app/src/main/java/com/example/streak/technospandan/viewholder/: EventItemViewHolder.java  ExtraInfoViewHolder.java  UpdateViewholder.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable-v24/: card_background.xml
app/src/main/res/drawable-xxhdpi/: ic_gears.xml  ic_settings.xml
app/src/main/res/layout/: activity_category_view.xml  activity_cultural_section.xml  activity_days_view.xml  activity_display_images.xml  activity_event_days.xml  activity_event_detail.xml  activity_group_view.xml  activity_img_upload.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sports_section.xml  activity_technical_section.xml  activity_time_date.xml  card_item.xml  card_organizer.xml  cardn_item.xml  custom_layout.xml  fragment_about.xml  fragment_about_us.xml  fragment_cmain.xml  fragment_cultural.xml  fragment_days_view.xml  fragment_description.xml  fragment_extra_info.xml  fragment_full_info.xml  fragment_home.xml  fragment_main.xml  fragment_notifications.xml  fragment_organizer.xml  fragment_settings.xml  fragment_smain.xml  fragment_team.xml  fragment_time_date.xml  fragment_tmain.xml  fragment_updates.xml  item_article.xml  item_card.xml  item_days_view.xml  item_extra_info.xml  (+5 more)
app/src/main/res/menu/: menu_items.xml  navigation.xml  navigation1.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/streak/technospandan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
