apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'key2'
            keyPassword 'streak524'
            storeFile file('/home/streak/AndroidStudioProjects/TechnoSpandan18/app/app-release.apk')
            storePassword 'streak524'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.example.streak.technospandan"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:percent:27.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.cleveroad:fan-layout-manager:1.0.5'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.firebaseui:firebase-ui-storage:1.1.1'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.sylversky.fontreplacer:fontreplacer:1.0'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.alexvasilkov:android-commons:1.2.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife:8.5.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'