<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.streak.technospandan.fragment.HomeFragment"
    android:background="@drawable/home6">

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@+id/viewPager"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginTop="300dp"
        android:weightSum="1">

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_above="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:alpha="1"
            android:backgroundTint="#B2DFDB"
            android:drawableLeft="@drawable/technicalsection"
            android:onClick="buttonOnClick"
            android:text="Technical Section"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_above="@+id/buttonlog"
            android:layout_toEndOf="@+id/button1"
            android:backgroundTint="#B2DFDB"
            android:drawableLeft="@drawable/culturalsection"
            android:onClick="buttonOnClick"
            android:text="Cultural Section"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/button1"
            android:layout_centerVertical="true"
            android:backgroundTint="#B2DFDB"
            android:drawableLeft="@drawable/sportssection"
            android:onClick="buttonOnClick"
            android:text="Sports Section"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="174dp" />

        <Button
            android:id="@+id/buttonlog"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignTop="@+id/button3"
            android:backgroundTint="#B2DFDB"
            android:drawableLeft="@drawable/loginsection"
            android:elevation="0dp"
            android:onClick="buttonOnClick"
            android:text="Login/ Gallery"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/button3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/buttonlog"
            android:layout_alignStart="@+id/button3"
            android:layout_below="@+id/button3"
            android:backgroundTint="#B2DFDB"
            android:onClick="buttonOnClick"
            android:text="Organising Team Info" />
    </RelativeLayout>


</FrameLayout>
