<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.streak.technospandan.fragment.HomeFragment"
    android:background="@drawable/home_background">

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@+id/viewPager"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="248dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_marginTop="270dp"
        android:weightSum="1">


        <Button
            android:id="@+id/button4"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignTop="@+id/button3"
            android:drawableLeft="@drawable/log"
            android:elevation="0dp"
            android:text="Signup/Login"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/button3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="61dp"
            android:alpha="0.9"
            android:drawableLeft="@drawable/cal1"
            android:text="Events by Day"
            android:onClick="buttonOnClick"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_above="@+id/button3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/button1"
            android:layout_toRightOf="@+id/button1"
            android:drawableLeft="@drawable/categ"
            android:onClick="buttonOnClick"
            android:text="Category View"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:layout_below="@+id/button1"
            android:layout_marginTop="56dp"
            android:drawableLeft="@drawable/qr1"
            android:onClick="buttonOnClick"
            android:text="Group view"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="174dp" />

    </RelativeLayout>


</FrameLayout>
