<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="12dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_marginTop="15dp"
            android:padding="14dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About College"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about_clg"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.22"
                android:adjustViewBounds="true"
                android:paddingTop="0dp"
                android:src="@drawable/uietlogo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_marginTop="10dp"
            android:padding="14dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TechnoSpandan"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:autoLink="all"
                    android:text="@string/about_techsp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/phoenix"

                android:layout_weight=".3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_marginTop="10dp"
            android:padding="14dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Official Website"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="@string/about_web"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"

                android:layout_weight="0.18"
                android:adjustViewBounds="true"
                android:src="@drawable/website" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layout_marginTop="10dp"
            android:padding="14dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We share love, We share code."
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="@string/about_git"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_height="85dp"
                android:src="@drawable/github"

                android:layout_weight="0.24" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>